<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Astonishing Treasured Cassowary</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./features25.css" rel="stylesheet" /><div
        class="features25-container1 thq-section-padding"
        ><div class="features25-content"
          ><h2 class="thq-heading-2"
            ><fragment class="features25-fragment"
              ><span class="features25-text">Como jogar:</span></fragment
            ></h2
          ></div
        ><div class="features25-container2 thq-section-max-width"
          ><div class="features25-image-container"
            ><img
              alt="User-Friendly Interface Image Alt Text"
              src="https:/images.unsplash.com/photo-1618667054276-690d5271d35d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NzQxOTk5OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1400"
              class="features25-image1 thq-img-ratio-16-9" /><img
              alt="Customizable Options Image Alt Text"
              src="https:/images.unsplash.com/photo-1602975726807-6b4015d981cf?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NzQxOTk5OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1400"
              class="features25-image2 thq-img-ratio-16-9" /></div
          ><div
            data-thq="slider"
            data-autoplay="false"
            data-navigation="true"
            data-pagination="true"
            class="features25-slider swiper"
            ><div
              data-thq="slider-wrapper"
              class="swiper-wrapper features25-slider-wrapper"
              ><div
                data-thq="slider-slide"
                class="features25-slider-slide swiper-slide"
              ></div></div
            ><div
              data-thq="slider-pagination"
              class="features25-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
              ><div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet"
              ></div></div
            ><div data-thq="slider-button-prev" class="swiper-button-prev"></div
            ><div
              data-thq="slider-button-next"
              class="swiper-button-next"
            ></div></div></div
        ><div class="features25-tabs-menu"></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
