<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Astonishing Treasured Cassowary</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./pricing3.css" rel="stylesheet" /><div
        class="pricing3-pricing4 thq-section-padding"
        ><div class="pricing3-max-width thq-section-max-width"
          ><div class="pricing3-section-title"
            ><div class="pricing3-content1"></div></div
          ><div class="pricing3-content2 thq-card"
            ><div class="pricing3-price-title1"
              ><div class="pricing3-price-title2"
                ><div class="pricing3-title"></div></div
              ><h3 class="pricing3-text10 thq-heading-3"
                ><fragment class="pricing3-fragment14"
                  ><span class="pricing3-text29"
                    >Evento especial!</span
                  ></fragment
                ></h3
              ></div
            ><div class="thq-divider-horizontal"></div
            ><div class="pricing3-content3"
              ><span class="thq-body-small"
                ><fragment class="pricing3-fragment15"
                  ><span class="pricing3-text30"
                    >Bônus de membro!</span
                  ></fragment
                ></span
              ><div class="pricing3-content4"
                ><div class="pricing3-list1"
                  ><div class="pricing3-list-item10"
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path></svg
                    ><span class="thq-body-small"
                      ><fragment class="pricing3-fragment11"
                        ><span class="pricing3-text24"
                          >Presente de boas-vindas: 2R$!</span
                        ></fragment
                      ></span
                    ></div
                  ><div class="pricing3-list-item11"
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path></svg
                    ><span class="thq-body-small"
                      ><fragment class="pricing3-fragment12"
                        ><span class="pricing3-text25"
                          ><span>Presente por ingresso no grupo: 25R$!</span
                          ><br /></span></fragment></span></div
                  ><div class="pricing3-list-item12"
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path></svg
                    ><span class="thq-body-small"
                      ><fragment class="pricing3-fragment18"
                        ><span class="pricing3-text33"
                          ><span
                            >Bônus diário: 2R$ por dia, durante 7 dias
                            consecutivos!</span
                          ><br /></span></fragment></span></div
                  ><div class="pricing3-list-item13"
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path></svg
                    ><span class="thq-body-small"
                      ><fragment class="pricing3-fragment19"
                        ><span class="pricing3-text36"
                          >Variedade de bônus VIP!</span
                        ></fragment
                      ></span
                    ></div
                  ><div class="pricing3-list-item14"
                    ><span class="thq-body-small"
                      ><fragment class="pricing3-fragment10"
                        ><span class="pricing3-text21"
                          ><span class="pricing3-text22"
                            >Torne-se nosso agente! Convide um membro para
                            depositar e ganhe recompensas!</span
                          ><br /></span></fragment></span></div></div
                ><div class="pricing3-list2"
                  ><div class="pricing3-list-item15"
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path></svg
                    ><span class="thq-body-small"
                      ><fragment class="pricing3-fragment17"
                        ><span class="pricing3-text32"
                          >Bônus de R$ para cada membro!</span
                        ></fragment
                      ></span
                    ></div
                  ><div class="pricing3-list-item16"
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path></svg
                    ><span class="thq-body-small"
                      ><fragment class="pricing3-fragment16"
                        ><span class="pricing3-text31"
                          >Salário semanal!</span
                        ></fragment
                      ></span
                    ></div
                  ><div class="pricing3-list-item17"
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path></svg
                    ><span class="thq-body-small"
                      ><fragment class="pricing3-fragment13"
                        ><span class="pricing3-text28"
                          >Agente Bônus extra!</span
                        ></fragment
                      ></span
                    ></div
                  ><div class="pricing3-list-item18"></div
                  ><div class="pricing3-list-item19"></div></div></div></div
            ><a
              href="https://t.me/raphaels23"
              target="_blank"
              rel="noreferrer noopener"
              class="pricing3-button thq-button-filled"
              ><span class="thq-body-small"
                ><fragment class="pricing3-fragment20"
                  ><span class="pricing3-text37"
                    >Mentor de Contato</span
                  ></fragment
                ></span
              ></a
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
